NODE_ENV=test

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_PORT=5433
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

APP_SECRET=test_secret
RESEND_API_KEY=
EMAIL_SENDER_ADDRESS=

STRIPE_MOCK_PORT=12111
STRIPE_SECRET_SERVER_SIDE_KEY=sk_test_mock_key
STRIPE_PRICE_ID=price_mock_test_id
STRIPE_WEBHOOK_SECRET=whsec_mock_test_secret
STRIPE_API_BASE=http://localhost:${STRIPE_MOCK_PORT}
