default_adapter: webhooks
db: /data/broker-db.sqlite
report_dir: /data/reports
max_run_time: 30m
adapters:
  webhooks:
    command: /usr/local/bin/radicle-webhooks-adapter
    env:
      LOG_LEVEL: debug
      COMMIT_STATUS_TIMEOUT_SECS: 1500
      COMMIT_STATUS_POLLING_INTERVAL_SECS: 15
      RAD_NODE_ID: ""
      RAD_USER_HANDLE: ""
      RAD_BROWSE_URL: ""
      RAD_CLONE_URL: ""
      RAD_COMMIT_STATUS_URL: ""
    sensitive_env:
      WEBHOOKS_DATASOURCE_URL: ""
      RAD_PASSPHRASE: ""
  buildkite:
    command: /usr/local/bin/radicle-buildkite-adapter
    env:
      LOG_LEVEL: info
      BUILDS_POLL_INTERVAL_SECS: "10"
      BUILDS_POLL_TIMEOUT_SECS: "1800"
      MAX_POLL_RETRIES: "5"
      BUILDKITE_ORG_SLUG: ""
      BUILDKITE_CLUSTER_ID: ""
      BUILDKITE_DEFAULT_BRANCH: main
      BUILDKITE_PIPELINE_VISIBILITY: private
      RAD_HOME: /radicle
      RAD_CLONE_URL: ""
    sensitive_env:
      BUILDKITE_API_TOKEN: ""
      RAD_PASSPHRASE: ""
filters:
  - !And
    - !Or
      - !BranchCreated
      - !BranchUpdated
      - !PatchCreated
      - !PatchUpdated
      - !TagCreated
      - !TagUpdated
      - !TagDeleted
    - !Or
      - !AnyDelegate
      - !Node ""
triggers:
  - adapter: buildkite
    filters:
      - !And
        - !Or
          - !BranchCreated
          - !BranchUpdated
          - !PatchCreated
          - !PatchUpdated
        - !Or
          - !AnyDelegate
          - !Node ""
