{
  "name": "Radicle Garden",
  "short_name": "Garden",
  "description": "An always-on node for your Radicle repositories.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7070FF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
